{var $siteName = $leafName ?? 'Kintsugi'}
{var $siteTagline = 'Mend the wallet. Keep the gold.'}
{var $isHome = !isset($title) || $title === '' || $title === $siteName}
{var $metaTitle = $isHome ? $siteName . ' — ' . $siteTagline : $title . ' · ' . $siteName}
{var $metaDescription = ($pageDescription ?? '') !== '' ? $pageDescription : ($leafDescription ?? 'Atomic, sweeper-proof wallet rescue using EIP-7702. Open source. Runs locally. No fees, ever.')}
{var $ogType = $isHome ? 'website' : 'article'}
{var $ogImage = ($leafProductionUrl ?? '') . '/assets/images/og-default.png'}
{var $canonicalUrl = ($leafProductionUrl ?? '') . ($requestPath ?? '/')}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="leaf-base-url" content="{$leafBaseUrl}">
<meta name="description" content="{$metaDescription}">
<meta name="keywords" content="EIP-7702, wallet rescue, sweeper bot, drained wallet, ERC-20, NFT recovery, ENS recovery, atomic batch, Type-4 transaction, Kintsugi, open source">
<meta name="author" content="{$leafAuthor ?? 'Ophelios Studio'}">
<meta name="robots" content="index, follow">
<meta name="theme-color" content="#f5f6f8">
<meta property="og:type" content="{$ogType}">
<meta property="og:title" content="{$metaTitle}">
<meta property="og:description" content="{$metaDescription}">
<meta property="og:site_name" content="{$siteName}">
<meta property="og:locale" content="en_US">
<meta n:if="($leafProductionUrl ?? '') !== ''" property="og:url" content="{$canonicalUrl}">
<meta property="og:image" content="{$ogImage}">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="Kintsugi — Mend the wallet. Keep the gold. EIP-7702 wallet rescue, open source.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="{$metaTitle}">
<meta name="twitter:description" content="{$metaDescription}">
<meta name="twitter:image" content="{$ogImage}">
<meta name="twitter:image:alt" content="Kintsugi — Mend the wallet. Keep the gold. EIP-7702 wallet rescue, open source.">
<link n:if="($leafProductionUrl ?? '') !== ''" rel="canonical" href="{$canonicalUrl}">
<link rel="icon" type="image/svg+xml" href="{$leafBaseUrl}/assets/favicon.svg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>
<script>
tailwind.config = {
    theme: {
        extend: {
            colors: {
                deep: 'var(--bg-deep)',
                surface: 'var(--bg-surface)',
                elevated: 'var(--bg-elevated)',
                border: 'var(--border)',
                'border-accent': 'var(--border-accent)',
                body: 'var(--text)',
                bright: 'var(--text-bright)',
                muted: 'var(--text-muted)',
                accent: 'var(--accent)',
                'accent-light': 'var(--accent-light)',
                'accent-glow': 'var(--accent-glow)',
                seam: 'var(--seam)',
                danger: 'var(--danger)',
            },
            fontFamily: {
                body: ['Inter', 'system-ui', '-apple-system', 'sans-serif'],
                display: ['Shippori Mincho', 'Noto Serif JP', 'Georgia', 'serif'],
                brand: ['Kashima Brush', 'Shippori Mincho', 'serif'],
                mono: ['JetBrains Mono', 'Fira Code', 'monospace'],
            },
        },
    },
}
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
<link rel="stylesheet" href="{$leafBaseUrl}/assets/css/app.css">
{if !defined('DEV_SERVER')}
<script defer src="https://analytics.ophelios.com/script.js" data-website-id="aa4ab220-3573-459c-a3af-b5bbfb920b42"></script>
{/if}
{if defined('DEV_SERVER')}
<script>
(function() {
    let lastHash = null;
    async function check() {
        try {
            const r = await fetch('/__dev/reload');
            const d = await r.json();
            if (lastHash && d.hash !== lastHash) location.reload();
            lastHash = d.hash;
        } catch(e) {}
    }
    check();
    setInterval(check, 1500);
})();
</script>
{/if}
