<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="leaf-base-url" content="{$leafBaseUrl}">
<meta n:if="($pageDescription ?? '') !== ''" name="description" content="{$pageDescription}">
<meta name="robots" content="index, follow">
<meta name="theme-color" content="#f9f7f3">
<meta property="og:type" content="article">
<meta property="og:title" content="{$title ?? ''} · {$leafName ?? ''}">
<meta n:if="($pageDescription ?? '') !== ''" property="og:description" content="{$pageDescription}">
<meta property="og:site_name" content="{$leafName ?? ''}">
<meta n:if="($leafProductionUrl ?? '') !== ''" property="og:url" content="{$leafProductionUrl}{$requestPath ?? '/'}">
<meta property="og:image" content="{$leafProductionUrl ?? ''}/assets/images/og-default.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="{$title ?? ''} · {$leafName ?? ''}">
<meta n:if="($pageDescription ?? '') !== ''" name="twitter:description" content="{$pageDescription}">
<meta name="twitter:image" content="{$leafProductionUrl ?? ''}/assets/images/og-default.png">
<link n:if="($leafProductionUrl ?? '') !== ''" rel="canonical" href="{$leafProductionUrl}{$requestPath ?? '/'}">
<link rel="icon" type="image/svg+xml" href="{$leafBaseUrl}/assets/favicon.svg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>
<script>
tailwind.config = {
    theme: {
        extend: {
            colors: {
                deep: 'var(--bg-deep)',
                surface: 'var(--bg-surface)',
                elevated: 'var(--bg-elevated)',
                border: 'var(--border)',
                'border-accent': 'var(--border-accent)',
                body: 'var(--text)',
                bright: 'var(--text-bright)',
                muted: 'var(--text-muted)',
                accent: 'var(--accent)',
                'accent-light': 'var(--accent-light)',
                'accent-glow': 'var(--accent-glow)',
                seam: 'var(--seam)',
                danger: 'var(--danger)',
            },
            fontFamily: {
                body: ['Inter', 'system-ui', '-apple-system', 'sans-serif'],
                display: ['Shippori Mincho', 'Noto Serif JP', 'Georgia', 'serif'],
                brand: ['Kashima Brush', 'Shippori Mincho', 'serif'],
                mono: ['JetBrains Mono', 'Fira Code', 'monospace'],
            },
        },
    },
}
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
<link rel="stylesheet" href="{$leafBaseUrl}/assets/css/app.css">
{if defined('DEV_SERVER')}
<script>
(function() {
    let lastHash = null;
    async function check() {
        try {
            const r = await fetch('/__dev/reload');
            const d = await r.json();
            if (lastHash && d.hash !== lastHash) location.reload();
            lastHash = d.hash;
        } catch(e) {}
    }
    check();
    setInterval(check, 1500);
})();
</script>
{/if}
