{default bool $docsMode = false}
{var $bigMode = !$docsMode}
{var $menuItems = [
    ['section' => 'problem',  'label' => 'Problem',      'href' => '#problem'],
    ['section' => 'how',      'label' => 'How it works', 'href' => '#how'],
    ['section' => 'usage',    'label' => 'Usage',        'href' => '#try'],
    ['section' => 'open',     'label' => 'Open source',  'href' => '#open'],
]}

<header class="site-nav{if $bigMode} site-nav--big{/if}" data-big-mode="{$bigMode ? 'true' : 'false'}">
    <div class="site-nav-inner">
        <div class="nav-side nav-side--left">
            <button n:if="$bigMode" class="nav-mobile-toggle" type="button" aria-label="Open menu" onclick="window.kintsugiToggleDrawer && window.kintsugiToggleDrawer()">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/></svg>
            </button>
            <button n:if="$docsMode" class="nav-toggle" onclick="toggleNav()" type="button" aria-label="Toggle sidebar">
                <svg class="nav-toggle-open" width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/></svg>
                <svg class="nav-toggle-close" width="20" height="20" viewBox="0 0 20 20" fill="currentColor" style="display:none"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>
            </button>
            <a href="{$leafBaseUrl}/" class="nav-brand" aria-label="Kintsugi home">
                <span class="nav-brand-mark" aria-hidden="true">金</span>
                <span class="nav-brand-text">{$leafName ?? 'Kintsugi'}</span>
            </a>
        </div>

        {if $bigMode}
        <nav class="nav-menu" aria-label="Sections">
            {foreach $menuItems as $item}
            <a href="{$item['href']}" data-section="{$item['section']}" class="nav-menu-link">{$item['label']}</a>
            {/foreach}
        </nav>
        {/if}

        <div class="nav-side nav-side--right">
            {if $docsMode}
            <button class="search-trigger" onclick="openSearch()" type="button">
                <svg width="14" height="14" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"/></svg>
                <span>Search</span>
                <kbd>Ctrl K</kbd>
            </button>
            {/if}
            <a n:if="$bigMode" href="{$leafBaseUrl}/getting-started/install/" class="nav-link nav-link--docs">Docs</a>
            <a n:if="($leafGithubUrl ?? '') !== ''" href="{$leafGithubUrl}" class="nav-link" target="_blank" rel="noopener" aria-label="GitHub">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/></svg>
                <span class="nav-link-text">GitHub</span>
            </a>
        </div>
    </div>
</header>

{if $bigMode}
{* Mobile drawer with the same scrollspy items, slides in from the right. *}
<div class="nav-drawer" id="nav-drawer" aria-hidden="true">
    <div class="nav-drawer-overlay" onclick="window.kintsugiToggleDrawer && window.kintsugiToggleDrawer(false)"></div>
    <aside class="nav-drawer-panel" role="dialog" aria-label="Site navigation">
        <button type="button" class="nav-drawer-close" aria-label="Close menu" onclick="window.kintsugiToggleDrawer && window.kintsugiToggleDrawer(false)">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>
        </button>
        <a href="{$leafBaseUrl}/" class="nav-drawer-brand" onclick="window.kintsugiToggleDrawer && window.kintsugiToggleDrawer(false)">
            <span class="nav-brand-mark" aria-hidden="true">金</span>
            <span class="nav-brand-text">{$leafName ?? 'Kintsugi'}</span>
        </a>
        <nav class="nav-drawer-links" aria-label="Sections">
            {foreach $menuItems as $item}
            <a href="{$item['href']}" data-section="{$item['section']}" class="nav-drawer-link" onclick="window.kintsugiToggleDrawer && window.kintsugiToggleDrawer(false)">{$item['label']}</a>
            {/foreach}
            <div class="nav-drawer-divider"></div>
            <a href="{$leafBaseUrl}/getting-started/install/" class="nav-drawer-link">Docs</a>
            <a n:if="($leafGithubUrl ?? '') !== ''" href="{$leafGithubUrl}" target="_blank" rel="noopener" class="nav-drawer-link">GitHub</a>
        </nav>
    </aside>
</div>
{/if}

{* Big-mode behaviors: scroll-driven island toggle, scrollspy, mobile drawer.
   Wrapped in DOMContentLoaded so it runs AFTER the landing sections exist
   (this script tag sits in the nav, which renders before the main content). *}
<script>
(function(){
  function init(){
    var nav = document.querySelector('.site-nav--big');
    if (!nav) return;

    /* ── Island toggle on scroll ── */
    var threshold = 160;
    var ticking = false;
    function update(){
      if (window.scrollY > threshold) nav.classList.add('is-scrolled');
      else nav.classList.remove('is-scrolled');
      ticking = false;
    }
    function onScroll(){
      if (!ticking) { window.requestAnimationFrame(update); ticking = true; }
    }
    window.addEventListener('scroll', onScroll, { passive: true });
    update();

    /* ── Scrollspy via IntersectionObserver ── */
    /* Some sections share a menu item. Map section IDs that should highlight
       a different menu item under the "alias" rule. */
    var sectionAliases = {
      coverage: 'how',
      counter: 'problem',
      try: 'usage',
      agent: 'usage',
      start: 'open',
    };
    var sections = Array.from(document.querySelectorAll('main.landing > section[id]'));
    if (sections.length && 'IntersectionObserver' in window) {
      var visible = new Map();
      var io = new IntersectionObserver(function(entries){
        entries.forEach(function(e){
          if (e.isIntersecting) visible.set(e.target.id, e.intersectionRatio);
          else visible.delete(e.target.id);
        });
        var best = '';
        var bestRatio = -1;
        visible.forEach(function(r, id){
          if (r > bestRatio) { bestRatio = r; best = id; }
        });
        if (best) {
          document.body.dataset.activeSection = sectionAliases[best] || best;
        }
      }, {
        rootMargin: '-35% 0px -35% 0px',
        threshold: [0, 0.001, 0.25, 0.5, 0.75, 1],
      });
      sections.forEach(function(s){ io.observe(s); });
    }

    /* ── Mobile drawer ── */
    var drawer = document.getElementById('nav-drawer');
    window.kintsugiToggleDrawer = function(force){
      if (!drawer) return;
      var open = (typeof force === 'boolean') ? force : !drawer.classList.contains('is-open');
      drawer.classList.toggle('is-open', open);
      drawer.setAttribute('aria-hidden', open ? 'false' : 'true');
      document.body.style.overflow = open ? 'hidden' : '';
    };
  }
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
})();
</script>
